#!/bin/sh
#SBATCH --partition=cpu
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32G
#SBATCH --job-name=ctrlCNN
#SBATCH --err=ctrlCNN.err
#SBATCH --out=ctrlCNN.out
#SBATCH --mail-user=kangchen@fel.cvut.cz    # where send info about job
#SBATCH --mail-type=ALL              # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

/bin/hostname
srun -l /bin/hostname
srun -l /bin/pwd

ml PyTorch/1.13.0-foss-2022a-CUDA-11.7.0
source /home/kangchen/Controllable_AI/EnvControlAI/bin/activate

cd /home/kangchen/Controllable_AI/pytorch-mnist-CNN/
python mnist_Kalman.py --experiment 'default' \
--controller_type 'kalmansgd' \
--model_path './models/kalmansgd/' \
--bsz 100 \
--n_epoch 40 \
--learning_rate 0.002


cd /home/kangchen/Controllable_AI/pytorch-mnist-GAN-master/ClassicalGAN/
python main.py --experiment 'default' \
--controller_type 'kalmansgd' \
--samples_path './samples/kalmansgd/' \
--model_path './models/kalmansgd/' \
--bsz 16 \
--n_epoch 200 \
--learning_rate 0.0002


cd /home/kangchen/Controllable_AI/pytorch-mnist-GAN-master/CycleGAN/
python main.py --experiment 'default' \
--controller_type 'kalmansgd' \
--samples_path './samples/kalmansgd/' \
--model_path './models/kalmansgd/' \
--bsz 16 \
--n_epoch 200 \
--learning_rate 0.0002



