#!/bin/sh
#SBATCH --partition=cpu
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32G
#SBATCH --job-name=ctrlCNN
#SBATCH --err=ctrlCNN.err
#SBATCH --out=ctrlCNN.out
#SBATCH --mail-user=kangchen@fel.cvut.cz    # where send info about job
#SBATCH --mail-type=ALL              # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

/bin/hostname
srun -l /bin/hostname
srun -l /bin/pwd

ml PyTorch/1.13.0-foss-2022a-CUDA-11.7.0
source /home/kangchen/Controllable_AI/EnvControlAI/bin/activate
cd /home/kangchen/Controllable_AI/pytorch-mnist-CNN/

python mnist_pid.py --experiment 'default' \
--controller_type 'sgd' \
--model_path './models/sgd/' \
--bsz 100 \
--n_epoch 100 \
--learning_rate 0.002

python mnist_pid.py --experiment 'default' \
--controller_type 'sgdm' \
--model_path './models/sgdm/' \
--bsz 100 \
--n_epoch 100 \
--learning_rate 0.002

python mnist_pid.py --experiment 'default' \
--controller_type 'adam' \
--model_path './models/adam/' \
--bsz 100 \
--n_epoch 100 \
--learning_rate 0.002

python mnist_pid.py --experiment 'default' \
--controller_type 'pid' \
--model_path './models/pid/' \
--bsz 100 \
--n_epoch 100 \
--learning_rate 0.002

python mnist_lpfsgd.py --experiment 'default' \
--controller_type 'lpfsgd' \
--model_path './models/lpfsgd/' \
--bsz 100 \
--n_epoch 40 \
--learning_rate 0.002

python mnist_lpfsgd.py --experiment 'default' \
--controller_type 'hpfsgd' \
--model_path './models/hpfsgd/' \
--bsz 100 \
--n_epoch 40 \
--learning_rate 0.002

python mnist_fuzzypid.py --experiment 'default' \
--controller_type 'fuzzypid' \
--model_path './models/fuzzypid/' \
--bsz 100 \
--n_epoch 100 \
--learning_rate 0.002



