#!/bin/sh
#SBATCH --partition=amdgpu
#SBATCH --time=24:00:00
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1 # tasks per node
#SBATCH --mem-per-gpu=40000
#SBATCH --job-name=VAE_TASK
#SBATCH --err=VAE_TASK.err
#SBATCH --out=VAE_TASK.out
#SBATCH --mail-user=kangchen@fel.cvut.cz    # where send info about job
#SBATCH --mail-type=ALL              # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

/bin/hostname
srun -l /bin/hostname
srun -l /bin/pwd

ml PyTorch/1.13.0-foss-2022a-CUDA-11.7.0
source /home/kangchen/Controllable_AI/EnvControlAI/bin/activate
cd /home/kangchen/Controllable_AI/VAE-main/

python vae_face.py --experiment 'default' \
--controller_type 'sgd' \
--bsz 128 \
--n_epoch 100 \
--learning_rate 0.001

python vae_face.py --experiment 'default' \
--controller_type 'sgdm' \
--bsz 128 \
--n_epoch 100 \
--learning_rate 0.001

python vae_face.py --experiment 'default' \
--controller_type 'adam' \
--bsz 128 \
--n_epoch 100 \
--learning_rate 0.001

#python vae_face.py --experiment 'default' \
#--controller_type 'pid' \
#--bsz 128 \
#--n_epoch 100 \
#--learning_rate 0.001

python vae_face.py --experiment 'default' \
--controller_type 'lpfsgd' \
--bsz 128 \
--n_epoch 100 \
--learning_rate 0.001

python vae_face.py --experiment 'default' \
--controller_type 'hpfsgd' \
--bsz 128 \
--n_epoch 100 \
--learning_rate 0.001

python vae_face.py --experiment 'default' \
--controller_type 'fuzzypid' \
--bsz 128 \
--n_epoch 100 \
--learning_rate 0.001