#!/bin/sh
#SBATCH --partition=amdgpu
#SBATCH --time=24:00:00
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1 # tasks per node
#SBATCH --mem-per-gpu=32000
#SBATCH --job-name=ctrlFFNN
#SBATCH --err=ctrlFFNN.err
#SBATCH --out=ctrlFFNN.out
#SBATCH --mail-user=kangchen@fel.cvut.cz    # where send info about job
#SBATCH --mail-type=ALL              # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

/bin/hostname
srun -l /bin/hostname
srun -l /bin/pwd

ml PyTorch/1.13.0-foss-2022a-CUDA-11.7.0
source /home/kangchen/Controllable_AI/EnvControlAI/bin/activate

cd /home/kangchen/Controllable_AI/forward-forward-pytorch-main/
#python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 100 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'pid' --portion_pos 0.5 --portion_neg 0.5


#
#python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'sgd' --portion_pos 0.5 --portion_neg 0.5
#python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'sgdm' --portion_pos 0.5 --portion_neg 0.5
#python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'adam' --portion_pos 0.5 --portion_neg 0.5
#python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'pid' --portion_pos 0.5 --portion_neg 0.5
python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'lpfsgd' --portion_pos 0.5 --portion_neg 0.5
python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'hpfsgd' --portion_pos 0.5 --portion_neg 0.5


#
#python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'adam' --portion_pos 0.3 --portion_neg 0.3
#python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'adam' --portion_pos 0.1 --portion_neg 0.1
#python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'adam' --portion_pos 0.3 --portion_neg 0.7
#python mnist_ff_control.py --layer_size 2000 --batch_size 200 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'adam' --portion_pos 0.7 --portion_neg 0.3
#python mnist_ff_control.py --layer_size 2000 --batch_size 200 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 10. --seed 0 --device 'cuda' --optimizer 'adam' --portion_pos 0.5 --portion_neg 0.5
#python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 0.1 --seed 0 --device 'cuda' --optimizer 'adam' --portion_pos 0.5 --portion_neg 0.5
#python mnist_ff_control.py --layer_size 2000 --batch_size 400 --lr 0.0001 --weight_decay 0 --epochs 200 --steps_per_block 60 --theta 1. --seed 0 --device 'cuda' --optimizer 'adam' --portion_pos 0.7 --portion_neg 0.7
