[System]
Name='fuzzypidCycleGAN'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-200 200]
NumMFs=7
MF1='NB':'zmf',[-200 -100]
MF2='NM':'trimf',[-200 -125 -50.1]
MF3='NS':'trimf',[-150.1 -75.05 0]
MF4='Z':'trimf',[-75.05 0 74.99]
MF5='PS':'trimf',[0.2574 75.27 150.3]
MF6='PM':'trimf',[49.74 124.7 199.7]
MF7='PB':'smf',[100 200]

[Input2]
Name='ec'
Range=[-10 10]
NumMFs=7
MF1='NB':'zmf',[-10 -6]
MF2='NM':'trimf',[-10 -7 -4]
MF3='NS':'trimf',[-6 -3 0]
MF4='Z':'trimf',[-3 0 3]
MF5='PS':'trimf',[0 3 6]
MF6='PM':'trimf',[4 7 10]
MF7='PB':'smf',[6 10]

[Output1]
Name='kp'
Range=[-2 2]
NumMFs=7
MF1='NB':'zmf',[-2 -1.2]
MF2='NM':'trimf',[-2 -1.4 -0.8]
MF3='NS':'trimf',[-1.2 -0.6 0]
MF4='Z':'trimf',[-0.6 0 0.6]
MF5='PS':'trimf',[0 0.6 1.2]
MF6='PM':'trimf',[0.8 1.4 2]
MF7='PB':'smf',[1.2 2]

[Output2]
Name='ki'
Range=[-5 5]
NumMFs=7
MF1='NB':'zmf',[-5 -3]
MF2='NM':'trimf',[-5 -3.5 -2]
MF3='NS':'trimf',[-3 -1.5 0]
MF4='Z':'trimf',[-1.5 0 1.5]
MF5='PS':'trimf',[0 1.5 3]
MF6='PM':'trimf',[2 3.5 5]
MF7='PB':'smf',[3 5]

[Output3]
Name='kd'
Range=[-100 100]
NumMFs=7
MF1='NB':'zmf',[-100 -60]
MF2='NM':'trimf',[-100 -70 -40]
MF3='NS':'trimf',[-60 -30 0]
MF4='Z':'trimf',[-30 0 30]
MF5='PS':'trimf',[0 30 60]
MF6='PM':'trimf',[40 70 100]
MF7='PB':'smf',[60 100]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 5 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
7 1, 4 4 5 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
6 7, 1 7 7 (1) : 1
